FIREBASE_API_KEY=AIzaSyBlP-7sQpCyuFtQwdKQr9KTMge0aSpVZFQ
FIREBASE_AUTH_DOMAIN=wtasso-orders-app.firebaseapp.com
FIREBASE_DB_URL=https://wtasso-orders-app.firebaseio.com
FIREBASE_PROJECT_ID=wtasso-orders-app
FIREBASE_STORAGE_BUCKET=wtasso-orders-app.appspot.com
FIREBASE_MSG_SENDER_ID=971567094743
FIREBASE_APP_ID=1:971567094743:web:ae0aedd0eb63c0a6ed4992
